[gd_scene load_steps=183 format=3 uid="uid://ca8kuv4lowufm"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemies.gd" id="1_0w7fe"]
[ext_resource type="Texture2D" uid="uid://bxdv0o8iuhjby" path="res://Assets/Sprites/Female Ghost skin.png" id="1_77025"]
[ext_resource type="Script" path="res://Scripts/Enemies/genericEnemy.gd" id="2_i8ma0"]
[ext_resource type="Texture2D" uid="uid://cgskqms3blayk" path="res://Assets/Sprites/Male Demon skin.png" id="2_wl5hl"]
[ext_resource type="Texture2D" uid="uid://cn1l5ko22o7p0" path="res://Assets/Sprites/Slime red.png" id="3_0w7fe"]
[ext_resource type="Texture2D" uid="uid://cgauq7jb4a6on" path="res://Assets/Sprites/hell-hound-idle.png" id="4_i8ma0"]
[ext_resource type="Texture2D" uid="uid://ccwfskysecdm" path="res://Assets/Sprites/hell-hound-run.png" id="5_pmrml"]
[ext_resource type="PackedScene" uid="uid://wsu0f3oxc582" path="res://Scenes/Projectiles/slime_ball.tscn" id="5_x1g36"]
[ext_resource type="Texture2D" uid="uid://uqwrxgugwo16" path="res://Assets/Sprites/hell-hound-walk.png" id="6_1hi2y"]
[ext_resource type="Script" path="res://Scripts/Enemies/necromancerMiniBoss.gd" id="11_2xfve"]
[ext_resource type="Texture2D" uid="uid://bkgbjmgpag2ts" path="res://Assets/Sprites/Necromancer_creativekind-Sheet.png" id="11_imekp"]
[ext_resource type="PackedScene" uid="uid://da76ohrsxha40" path="res://Scenes/Minions/NightBorne.tscn" id="12_jo33o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbl8x"]
atlas = ExtResource("1_77025")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v8rc"]
atlas = ExtResource("1_77025")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwb5j"]
atlas = ExtResource("1_77025")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisj1"]
atlas = ExtResource("1_77025")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5hl"]
atlas = ExtResource("1_77025")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w7fe"]
atlas = ExtResource("1_77025")
region = Rect2(400, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ma0"]
atlas = ExtResource("1_77025")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmrml"]
atlas = ExtResource("1_77025")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hi2y"]
atlas = ExtResource("1_77025")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1s1p"]
atlas = ExtResource("1_77025")
region = Rect2(320, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uns0"]
atlas = ExtResource("1_77025")
region = Rect2(400, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikltm"]
atlas = ExtResource("1_77025")
region = Rect2(480, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhc24"]
atlas = ExtResource("1_77025")
region = Rect2(560, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmqwu"]
atlas = ExtResource("1_77025")
region = Rect2(640, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e443u"]
atlas = ExtResource("1_77025")
region = Rect2(720, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpftd"]
atlas = ExtResource("1_77025")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n58c"]
atlas = ExtResource("1_77025")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cjlt"]
atlas = ExtResource("1_77025")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7uoy"]
atlas = ExtResource("1_77025")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhw60"]
atlas = ExtResource("1_77025")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os16d"]
atlas = ExtResource("1_77025")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7w63"]
atlas = ExtResource("1_77025")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kv8c"]
atlas = ExtResource("1_77025")
region = Rect2(160, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4b7d"]
atlas = ExtResource("1_77025")
region = Rect2(240, 192, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0tky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbl8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwb5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w7fe")
}],
"loop": true,
"name": &"attacking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmrml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hi2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1s1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uns0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikltm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhc24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmqwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e443u")
}],
"loop": true,
"name": &"dying",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpftd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n58c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cjlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7uoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhw60")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os16d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7w63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kv8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4b7d")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77025"]
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56y4f"]
radius = 22.0
height = 184.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mqoxr"]
radius = 22.0
height = 140.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_at3eu"]
radius = 7.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yriy7"]
atlas = ExtResource("2_wl5hl")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gva4"]
atlas = ExtResource("2_wl5hl")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hoaa"]
atlas = ExtResource("2_wl5hl")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mao66"]
atlas = ExtResource("2_wl5hl")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r3ph"]
atlas = ExtResource("2_wl5hl")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhmf4"]
atlas = ExtResource("2_wl5hl")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jft44"]
atlas = ExtResource("2_wl5hl")
region = Rect2(400, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inued"]
atlas = ExtResource("2_wl5hl")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ng4n"]
atlas = ExtResource("2_wl5hl")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npji4"]
atlas = ExtResource("2_wl5hl")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2stk"]
atlas = ExtResource("2_wl5hl")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5808"]
atlas = ExtResource("2_wl5hl")
region = Rect2(320, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6lcs"]
atlas = ExtResource("2_wl5hl")
region = Rect2(400, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4dub"]
atlas = ExtResource("2_wl5hl")
region = Rect2(480, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_man28"]
atlas = ExtResource("2_wl5hl")
region = Rect2(560, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jmfk"]
atlas = ExtResource("2_wl5hl")
region = Rect2(640, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5a71"]
atlas = ExtResource("2_wl5hl")
region = Rect2(720, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ark5e"]
atlas = ExtResource("2_wl5hl")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hahh"]
atlas = ExtResource("2_wl5hl")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2561f"]
atlas = ExtResource("2_wl5hl")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wlq"]
atlas = ExtResource("2_wl5hl")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqnb"]
atlas = ExtResource("2_wl5hl")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_runy5"]
atlas = ExtResource("2_wl5hl")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bex8o"]
atlas = ExtResource("2_wl5hl")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em5ic"]
atlas = ExtResource("2_wl5hl")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2t1n"]
atlas = ExtResource("2_wl5hl")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1h81"]
atlas = ExtResource("2_wl5hl")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2swd"]
atlas = ExtResource("2_wl5hl")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tslk"]
atlas = ExtResource("2_wl5hl")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjdfo"]
atlas = ExtResource("2_wl5hl")
region = Rect2(560, 128, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1bxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yriy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gva4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hoaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mao66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r3ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhmf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jft44")
}],
"loop": true,
"name": &"attacking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inued")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ng4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npji4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2stk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6lcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4dub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_man28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jmfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5a71")
}],
"loop": true,
"name": &"dying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ark5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2561f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqnb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_runy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bex8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em5ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2t1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1h81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2swd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjdfo")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_laue0"]
radius = 11.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3tw"]
atlas = ExtResource("3_0w7fe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q32"]
atlas = ExtResource("3_0w7fe")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haoq5"]
atlas = ExtResource("3_0w7fe")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eseod"]
atlas = ExtResource("3_0w7fe")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8b2"]
atlas = ExtResource("3_0w7fe")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqp7f"]
atlas = ExtResource("3_0w7fe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecw57"]
atlas = ExtResource("3_0w7fe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1j4"]
atlas = ExtResource("3_0w7fe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jjf"]
atlas = ExtResource("3_0w7fe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ej8"]
atlas = ExtResource("3_0w7fe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10b6j"]
atlas = ExtResource("3_0w7fe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a2s"]
atlas = ExtResource("3_0w7fe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1giy8"]
atlas = ExtResource("3_0w7fe")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydsoj"]
atlas = ExtResource("3_0w7fe")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m140h"]
atlas = ExtResource("3_0w7fe")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrupi"]
atlas = ExtResource("3_0w7fe")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwx4f"]
atlas = ExtResource("3_0w7fe")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6gc"]
atlas = ExtResource("3_0w7fe")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1bxv"]
atlas = ExtResource("3_0w7fe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laue0"]
atlas = ExtResource("3_0w7fe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6nf"]
atlas = ExtResource("3_0w7fe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqtcc"]
atlas = ExtResource("3_0w7fe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c73fr"]
atlas = ExtResource("3_0w7fe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l41ky"]
atlas = ExtResource("3_0w7fe")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uraua"]
atlas = ExtResource("3_0w7fe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u3gh"]
atlas = ExtResource("3_0w7fe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r64md"]
atlas = ExtResource("3_0w7fe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i44nc"]
atlas = ExtResource("3_0w7fe")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8xkb"]
atlas = ExtResource("3_0w7fe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5i6nf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haoq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eseod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8b2")
}],
"loop": true,
"name": &"dying",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecw57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ej8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10b6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2a2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1giy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydsoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m140h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrupi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6gc")
}],
"loop": true,
"name": &"jumping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1bxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laue0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqtcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l41ky")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uraua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u3gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r64md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i44nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8xkb")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqtcc"]
radius = 6.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l2fer"]
atlas = ExtResource("4_i8ma0")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdk46"]
atlas = ExtResource("4_i8ma0")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xi7"]
atlas = ExtResource("4_i8ma0")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imyuh"]
atlas = ExtResource("4_i8ma0")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3allj"]
atlas = ExtResource("4_i8ma0")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pnnq"]
atlas = ExtResource("4_i8ma0")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0rpv"]
atlas = ExtResource("4_i8ma0")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vua41"]
atlas = ExtResource("4_i8ma0")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6k6"]
atlas = ExtResource("4_i8ma0")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6d4i"]
atlas = ExtResource("4_i8ma0")
region = Rect2(576, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6jx"]
atlas = ExtResource("4_i8ma0")
region = Rect2(640, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2lr"]
atlas = ExtResource("5_pmrml")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ptr"]
atlas = ExtResource("5_pmrml")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkih8"]
atlas = ExtResource("5_pmrml")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u38p0"]
atlas = ExtResource("5_pmrml")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysw3p"]
atlas = ExtResource("5_pmrml")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdsy0"]
atlas = ExtResource("6_1hi2y")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4s3"]
atlas = ExtResource("6_1hi2y")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_860u6"]
atlas = ExtResource("6_1hi2y")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wonw"]
atlas = ExtResource("6_1hi2y")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2cyl"]
atlas = ExtResource("6_1hi2y")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8y32"]
atlas = ExtResource("6_1hi2y")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i1lx"]
atlas = ExtResource("6_1hi2y")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2kr0"]
atlas = ExtResource("6_1hi2y")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnxvp"]
atlas = ExtResource("6_1hi2y")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_co3yc"]
atlas = ExtResource("6_1hi2y")
region = Rect2(576, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyrp3"]
atlas = ExtResource("6_1hi2y")
region = Rect2(640, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufh4n"]
atlas = ExtResource("6_1hi2y")
region = Rect2(704, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c73fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2fer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imyuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3allj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0rpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vua41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6d4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6jx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ptr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkih8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u38p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysw3p")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdsy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wonw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2cyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8y32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i1lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2kr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnxvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyrp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufh4n")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l41ky"]
radius = 14.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yrid5"]
atlas = ExtResource("11_imekp")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8e10"]
atlas = ExtResource("11_imekp")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qbdb"]
atlas = ExtResource("11_imekp")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eomo"]
atlas = ExtResource("11_imekp")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqjf6"]
atlas = ExtResource("11_imekp")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rikeh"]
atlas = ExtResource("11_imekp")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxcp"]
atlas = ExtResource("11_imekp")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w20es"]
atlas = ExtResource("11_imekp")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02yo5"]
atlas = ExtResource("11_imekp")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn4gp"]
atlas = ExtResource("11_imekp")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqug"]
atlas = ExtResource("11_imekp")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3ul"]
atlas = ExtResource("11_imekp")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu22"]
atlas = ExtResource("11_imekp")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yo5j"]
atlas = ExtResource("11_imekp")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2l2q"]
atlas = ExtResource("11_imekp")
region = Rect2(160, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rjew"]
atlas = ExtResource("11_imekp")
region = Rect2(320, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7st1"]
atlas = ExtResource("11_imekp")
region = Rect2(480, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l306"]
atlas = ExtResource("11_imekp")
region = Rect2(640, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4p36"]
atlas = ExtResource("11_imekp")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78qrp"]
atlas = ExtResource("11_imekp")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbxg"]
atlas = ExtResource("11_imekp")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjoi"]
atlas = ExtResource("11_imekp")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx0xd"]
atlas = ExtResource("11_imekp")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bor06"]
atlas = ExtResource("11_imekp")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npbpw"]
atlas = ExtResource("11_imekp")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rl4g"]
atlas = ExtResource("11_imekp")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmyr"]
atlas = ExtResource("11_imekp")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_757dd"]
atlas = ExtResource("11_imekp")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27rhn"]
atlas = ExtResource("11_imekp")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gctk6"]
atlas = ExtResource("11_imekp")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7tfp"]
atlas = ExtResource("11_imekp")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iod2o"]
atlas = ExtResource("11_imekp")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cluy5"]
atlas = ExtResource("11_imekp")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd3a3"]
atlas = ExtResource("11_imekp")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0cn"]
atlas = ExtResource("11_imekp")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eyqc"]
atlas = ExtResource("11_imekp")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvxvf"]
atlas = ExtResource("11_imekp")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4i7h"]
atlas = ExtResource("11_imekp")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwfln"]
atlas = ExtResource("11_imekp")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grpj6"]
atlas = ExtResource("11_imekp")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygyhq"]
atlas = ExtResource("11_imekp")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw3re"]
atlas = ExtResource("11_imekp")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8se4"]
atlas = ExtResource("11_imekp")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhc53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrid5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8e10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eomo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rikeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w20es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02yo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn4gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu22")
}],
"loop": true,
"name": &"Attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yo5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2l2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rjew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7st1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l306")
}],
"loop": true,
"name": &"Damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4p36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78qrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx0xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bor06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npbpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rl4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmyr")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_757dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27rhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gctk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7tfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iod2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cluy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd3a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0cn")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eyqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvxvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4i7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwfln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grpj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygyhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw3re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8se4")
}],
"loop": true,
"name": &"Running",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfvdl"]
radius = 15.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6it4x"]
radius = 20.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68b21"]
radius = 22.0
height = 528.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwpym"]
radius = 175.0
height = 498.0

[node name="Enemies" type="Node2D"]
script = ExtResource("1_0w7fe")

[node name="Enemies_pool1" type="Node2D" parent="."]

[node name="womanGhost" type="Node2D" parent="Enemies_pool1"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Enemies_pool1/womanGhost"]
script = ExtResource("2_i8ma0")
attacking_type = "Mele"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies_pool1/womanGhost/CharacterBody2D"]
position = Vector2(-1, -33)
sprite_frames = SubResource("SpriteFrames_k0tky")
animation = &"attacking"
frame_progress = 0.207889

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/womanGhost/CharacterBody2D"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_77025")

[node name="ChaseArea" type="Area2D" parent="Enemies_pool1/womanGhost/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/womanGhost/CharacterBody2D/ChaseArea"]
position = Vector2(1, -22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_56y4f")
debug_color = Color(0.667801, 0.510513, 0, 0.42)

[node name="AttackingArea" type="Area2D" parent="Enemies_pool1/womanGhost/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/womanGhost/CharacterBody2D/AttackingArea"]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_mqoxr")
debug_color = Color(0.67254, 0.00129741, 0.808892, 0.42)

[node name="DamageArea" type="Area2D" parent="Enemies_pool1/womanGhost/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/womanGhost/CharacterBody2D/DamageArea"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_at3eu")
debug_color = Color(0.999014, 0.94148, 0.935113, 0.42)

[node name="AttackTimer" type="Timer" parent="Enemies_pool1/womanGhost/CharacterBody2D"]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Enemies_pool1/womanGhost/CharacterBody2D"]

[node name="maleDemon" type="Node2D" parent="Enemies_pool1"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Enemies_pool1/maleDemon"]
script = ExtResource("2_i8ma0")
attacking_type = "Mele"
projectile_trajectory = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies_pool1/maleDemon/CharacterBody2D"]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_c1bxv")
animation = &"attacking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/maleDemon/CharacterBody2D"]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_laue0")

[node name="ChaseArea" type="Area2D" parent="Enemies_pool1/maleDemon/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/maleDemon/CharacterBody2D/ChaseArea"]
position = Vector2(1, -22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_56y4f")
debug_color = Color(0.667801, 0.510513, 0, 0.42)

[node name="AttackingArea" type="Area2D" parent="Enemies_pool1/maleDemon/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/maleDemon/CharacterBody2D/AttackingArea"]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_mqoxr")
debug_color = Color(0.67254, 0.00129741, 0.808892, 0.42)

[node name="DamageArea" type="Area2D" parent="Enemies_pool1/maleDemon/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/maleDemon/CharacterBody2D/DamageArea"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_at3eu")
debug_color = Color(0.999014, 0.94148, 0.935113, 0.42)

[node name="AttackTimer" type="Timer" parent="Enemies_pool1/maleDemon/CharacterBody2D"]
wait_time = 0.834
one_shot = true

[node name="redSlime" type="Node2D" parent="Enemies_pool1"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Enemies_pool1/redSlime" groups=["Enemy"]]
script = ExtResource("2_i8ma0")
speed = 1.0
attack_cooldown = 2.0
attacking_type = "Range"
projectile_scene = ExtResource("5_x1g36")
projectile_time = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies_pool1/redSlime/CharacterBody2D"]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_5i6nf")
animation = &"shoot"
frame_progress = 0.0115853

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/redSlime/CharacterBody2D"]
position = Vector2(0, -6)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_wqtcc")

[node name="DamageArea" type="Area2D" parent="Enemies_pool1/redSlime/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/redSlime/CharacterBody2D/DamageArea"]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_at3eu")
debug_color = Color(0.999014, 0.94148, 0.935113, 0.42)

[node name="ChaseArea" type="Area2D" parent="Enemies_pool1/redSlime/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/redSlime/CharacterBody2D/ChaseArea"]
position = Vector2(1, -22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_56y4f")
debug_color = Color(0.667801, 0.510513, 0, 0.42)

[node name="AttackingArea" type="Area2D" parent="Enemies_pool1/redSlime/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/redSlime/CharacterBody2D/AttackingArea"]
position = Vector2(0, -22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mqoxr")
debug_color = Color(0.67254, 0.00129741, 0.808892, 0.42)

[node name="AttackTimer" type="Timer" parent="Enemies_pool1/redSlime/CharacterBody2D"]
wait_time = 0.834
one_shot = true

[node name="hellHound" type="Node2D" parent="Enemies_pool1"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Enemies_pool1/hellHound"]
position = Vector2(0, -1)
script = ExtResource("2_i8ma0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemies_pool1/hellHound/CharacterBody2D"]
position = Vector2(-2, -23)
sprite_frames = SubResource("SpriteFrames_c73fr")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies_pool1/hellHound/CharacterBody2D"]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_l41ky")

[node name="MiniBoss_pool1" type="Node2D" parent="."]

[node name="Necromancer" type="Node2D" parent="MiniBoss_pool1"]
visible = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="MiniBoss_pool1/Necromancer"]
script = ExtResource("11_2xfve")
minion_scene = ExtResource("12_jo33o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MiniBoss_pool1/Necromancer/CharacterBody2D"]
position = Vector2(0, -51)
sprite_frames = SubResource("SpriteFrames_xhc53")
animation = &"Dying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniBoss_pool1/Necromancer/CharacterBody2D"]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_lfvdl")

[node name="DamageArea" type="Area2D" parent="MiniBoss_pool1/Necromancer/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniBoss_pool1/Necromancer/CharacterBody2D/DamageArea"]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_6it4x")
debug_color = Color(1, 1, 1, 0.42)

[node name="ChaseArea" type="Area2D" parent="MiniBoss_pool1/Necromancer/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniBoss_pool1/Necromancer/CharacterBody2D/ChaseArea"]
position = Vector2(0, -22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_68b21")
debug_color = Color(0.589284, 0.541602, 0.241926, 0.42)

[node name="AttackingArea" type="Area2D" parent="MiniBoss_pool1/Necromancer/CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniBoss_pool1/Necromancer/CharacterBody2D/AttackingArea"]
position = Vector2(0, -21)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pwpym")
debug_color = Color(0.837371, 0.208245, 0.799633, 0.42)

[node name="AttackTimer" type="Timer" parent="MiniBoss_pool1/Necromancer/CharacterBody2D"]
wait_time = 15.0

[connection signal="body_entered" from="Enemies_pool1/womanGhost/CharacterBody2D/ChaseArea" to="Enemies_pool1/womanGhost/CharacterBody2D" method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="Enemies_pool1/womanGhost/CharacterBody2D/ChaseArea" to="Enemies_pool1/womanGhost/CharacterBody2D" method="_on_chase_area_body_exited"]
[connection signal="body_entered" from="Enemies_pool1/womanGhost/CharacterBody2D/AttackingArea" to="Enemies_pool1/womanGhost/CharacterBody2D" method="_on_attacking_area_body_entered"]
[connection signal="body_exited" from="Enemies_pool1/womanGhost/CharacterBody2D/AttackingArea" to="Enemies_pool1/womanGhost/CharacterBody2D" method="_on_attacking_area_body_exited"]
[connection signal="body_entered" from="Enemies_pool1/womanGhost/CharacterBody2D/DamageArea" to="Enemies_pool1/womanGhost/CharacterBody2D" method="_on_damage_area_body_entered"]
[connection signal="timeout" from="Enemies_pool1/womanGhost/CharacterBody2D/AttackTimer" to="Enemies_pool1/womanGhost/CharacterBody2D" method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Enemies_pool1/maleDemon/CharacterBody2D/ChaseArea" to="Enemies_pool1/maleDemon/CharacterBody2D" method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="Enemies_pool1/maleDemon/CharacterBody2D/ChaseArea" to="Enemies_pool1/maleDemon/CharacterBody2D" method="_on_chase_area_body_exited"]
[connection signal="body_entered" from="Enemies_pool1/maleDemon/CharacterBody2D/AttackingArea" to="Enemies_pool1/maleDemon/CharacterBody2D" method="_on_attacking_area_body_entered"]
[connection signal="body_exited" from="Enemies_pool1/maleDemon/CharacterBody2D/AttackingArea" to="Enemies_pool1/maleDemon/CharacterBody2D" method="_on_attacking_area_body_exited"]
[connection signal="body_entered" from="Enemies_pool1/maleDemon/CharacterBody2D/DamageArea" to="Enemies_pool1/maleDemon/CharacterBody2D" method="_on_damage_area_body_entered"]
[connection signal="timeout" from="Enemies_pool1/maleDemon/CharacterBody2D/AttackTimer" to="Enemies_pool1/maleDemon/CharacterBody2D" method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Enemies_pool1/redSlime/CharacterBody2D/DamageArea" to="Enemies_pool1/redSlime/CharacterBody2D" method="_on_damage_area_body_entered"]
[connection signal="body_entered" from="Enemies_pool1/redSlime/CharacterBody2D/ChaseArea" to="Enemies_pool1/redSlime/CharacterBody2D" method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="Enemies_pool1/redSlime/CharacterBody2D/ChaseArea" to="Enemies_pool1/redSlime/CharacterBody2D" method="_on_chase_area_body_exited"]
[connection signal="body_entered" from="Enemies_pool1/redSlime/CharacterBody2D/AttackingArea" to="Enemies_pool1/redSlime/CharacterBody2D" method="_on_attacking_area_body_entered"]
[connection signal="body_exited" from="Enemies_pool1/redSlime/CharacterBody2D/AttackingArea" to="Enemies_pool1/redSlime/CharacterBody2D" method="_on_attacking_area_body_exited"]
[connection signal="timeout" from="Enemies_pool1/redSlime/CharacterBody2D/AttackTimer" to="Enemies_pool1/redSlime/CharacterBody2D" method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="MiniBoss_pool1/Necromancer/CharacterBody2D/DamageArea" to="MiniBoss_pool1/Necromancer/CharacterBody2D" method="_on_damage_area_body_entered"]
[connection signal="body_entered" from="MiniBoss_pool1/Necromancer/CharacterBody2D/ChaseArea" to="MiniBoss_pool1/Necromancer/CharacterBody2D" method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="MiniBoss_pool1/Necromancer/CharacterBody2D/ChaseArea" to="MiniBoss_pool1/Necromancer/CharacterBody2D" method="_on_chase_area_body_exited"]
[connection signal="body_entered" from="MiniBoss_pool1/Necromancer/CharacterBody2D/AttackingArea" to="MiniBoss_pool1/Necromancer/CharacterBody2D" method="_on_attacking_area_body_entered"]
[connection signal="body_exited" from="MiniBoss_pool1/Necromancer/CharacterBody2D/AttackingArea" to="MiniBoss_pool1/Necromancer/CharacterBody2D" method="_on_attacking_area_body_exited"]
[connection signal="timeout" from="MiniBoss_pool1/Necromancer/CharacterBody2D/AttackTimer" to="MiniBoss_pool1/Necromancer/CharacterBody2D" method="_on_attack_timer_timeout"]
